*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Change background color </h2>
    <p>Mouse over the squares !</p>
    
    <table style="width: 300px ; height: 100px;">
        <tr>
            <td id="1" style="background-color: khaki;"></td>
            <td id="2" style="background-color: palegreen;"></td>
            <td id="3" style="background-color: silver;"></td>
        </tr>  
    </table>

    <p id="txt" style="font-size: xx-large; font-weight: bold;">saif</p>
    <button>hide</button>
    <button>display</button>

        <!-- Link js  -->
        <script src="./script.js"></script>
    
</body>
</html>